*{
    margin: 0;
    padding: 0;
}
.rate {
    float: center;
    height: 50px;
    padding: 0 10px;
}
.rate:not(:checked) > input {
    position:absolute;
    top:-9999px;
}
.rate:not(:checked) > label {
    float:right;
    width:1em;
    overflow:hidden;
    white-space:nowrap;
    cursor:pointer;
    font-size:50px;
    color:#ccc;
}
.rate:not(:checked) > label:before {
    content: '★ ';
}
.rate > input:checked ~ label {
    color: #ffc700;    
}
.rate:not(:checked) > label:hover,
.rate:not(:checked) > label:hover ~ label {
    color: #deb217;  
}
.rate > input:checked + label:hover,
.rate > input:checked + label:hover ~ label,
.rate > input:checked ~ label:hover,
.rate > input:checked ~ label:hover ~ label,
.rate > label:hover ~ input:checked ~ label {
    color: #c59b08;
}
.mg-center{
    margin: 0 350px;
}
.textarea{
    width: 300px;
    height: 150px;
}
.mb-10 {
    margin-bottom: 10px
}

.mt-100 {
    margin-top: 100px
}

.modal-content {
    border-radius: 1px
}

.modal-header {
    border-bottom: 1px solid #ffffff
}

.btn:focus {
    box-shadow: 0 0 0 0.2rem rgb(255, 255, 255)
}

.close:focus {
    box-shadow: 0 0 0 0.2rem rgb(255, 255, 255)
} 

 .btn.btn-out {
    outline: 1px solid #fff;
    outline-offset: -5px
}

.btn {
    border-radius: 2px;
    text-transform: capitalize;
    font-size: 15px;
    padding: 10px 19px;
    cursor: pointer;
    background-color:  #ff9933;
    color:   #ffffff;
    border: #ccc;
    border-radius: 2;

    

}

.form-control:focus {
    box-shadow: 0 0 0 0.2rem rgb(255, 255, 255)
}

.form-control {
    border-radius: 0px !important
}


/* ------------  */